# Private Variables
PORT="3030"
NODE_ENV="development"
API_URL="http://backend:3000"
API_BASE_URL="http://backend:3000/api"

# Public Variables
VITE_API_URL="http://localhost:3000"
VITE_API_BASE_URL="http://localhost:3000/api"
